# TM-API

./: .gitignore  README.md  pom.xml
.github/workflows/: package-prod.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml
.sts4-cache/: classpath-data.json
src/main/environment/: common_ci.properties  common_dev.properties  common_local.properties  common_test.properties  common_uat.properties
src/main/java/com/iemr/mmu/: Application.java
src/main/java/com/iemr/mmu/annotation/sqlInjectionSafe/: SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java
src/main/java/com/iemr/mmu/config/: SwaggerConfig.java
src/main/java/com/iemr/mmu/controller/anc/: ANCCreateController.java  ANCFetchController.java  AntenetalCareController.java
src/main/java/com/iemr/mmu/controller/cancerscreening/: CancerScreeningCreateController.java
src/main/java/com/iemr/mmu/controller/covid19/: CovidCreateController.java  CovidFetchController.java  CovidUpdateController.java
src/main/java/com/iemr/mmu/controller/dataSyncActivity/: StartSyncActivity.java
src/main/java/com/iemr/mmu/controller/dataSyncLayerCentral/: MMU_DataSync_VanToServer.java
src/main/java/com/iemr/mmu/controller/fetosense/: FetosenseCreateController.java  FetosenseFetchController.java  FetosenseUpdateController.java
src/main/java/com/iemr/mmu/controller/generalOPD/: GeneralOPDCreateController.java
src/main/java/com/iemr/mmu/controller/location/: LocationController.java
src/main/java/com/iemr/mmu/controller/login/: IemrMmuLoginController.java
src/main/java/com/iemr/mmu/controller/ncdCare/: NCDCareCreateController.java  NCDCareUpdateController.java
src/main/java/com/iemr/mmu/controller/ncdscreening/: NCDCreateController.java  NCDFetchController.java  NCDUpdateController.java
src/main/java/com/iemr/mmu/controller/pnc/: PNCCreateController.java
src/main/java/com/iemr/mmu/controller/quickBlox/: QuickbloxController.java
src/main/java/com/iemr/mmu/controller/quickconsult/: QuickConsultCreateController.java
src/main/java/com/iemr/mmu/controller/report/: CRMReportController.java
src/main/java/com/iemr/mmu/controller/snomedct/: SnomedController.java
src/main/java/com/iemr/mmu/controller/swymedcontroller/: SwymedController.java
src/main/java/com/iemr/mmu/controller/tele_consultation/: TeleConsultationController.java
src/main/java/com/iemr/mmu/controller/version/: VersionController.java
src/main/java/com/iemr/mmu/data/anc/: ANCCareDetails.java  ANCDiagnosis.java  ANCWomenVaccineDetail.java  BenAdherence.java  BenAllergyHistory.java  BenChildDevelopmentHistory.java  BenFamilyHistory.java  BenMedHistory.java  BenMedicationHistory.java  BenMenstrualDetails.java  BenPersonalHabit.java  BencomrbidityCondDetails.java  ChildFeedingDetails.java  ChildOptionalVaccineDetail.java  ChildVaccineDetail1.java  FemaleObstetricHistory.java  PerinatalHistory.java  PhyGeneralExamination.java  PhyHeadToToeExamination.java  SysCardiovascularExamination.java  SysCentralNervousExamination.java  SysGastrointestinalExamination.java  SysGenitourinarySystemExamination.java  SysMusculoskeletalSystemExamination.java  SysObstetricExamination.java  SysRespiratoryExamination.java  WrapperChildOptionalVaccineDetail.java  WrapperComorbidCondDetails.java  WrapperFemaleObstetricHistory.java  WrapperImmunizationHistory.java  WrapperMedicationHistory.java
src/main/java/com/iemr/mmu/data/benFlowStatus/: BeneficiaryFlowStatus.java
src/main/java/com/iemr/mmu/data/bmi/: BmiCalculation.java
src/main/java/com/iemr/mmu/data/covid19/: Covid19BenFeedback.java  CovidContactHistoryMaster.java  CovidRecommendationMaster.java  CovidSymptomsMaster.java
src/main/java/com/iemr/mmu/data/doctor/: BenReferDetails.java  CancerDiagnosis.java  ProviderSpecificRequest.java
src/main/java/com/iemr/mmu/data/fetosense/: Fetosense.java  FetosenseData.java  FetosenseDeviceID.java  FetosenseTestMaster.java
src/main/java/com/iemr/mmu/data/labModule/: LabResultEntry.java  TestComponentMaster.java
src/main/java/com/iemr/mmu/data/labtechnician/: V_benLabTestOrderedDetails.java
src/main/java/com/iemr/mmu/data/location/: Country.java  CountryCityMaster.java  DistrictBlock.java  DistrictBranchMapping.java  Districts.java  V_getVanLocDetails.java
src/main/java/com/iemr/mmu/data/login/: MasterVan.java  UserParkingplaceMapping.java
src/main/java/com/iemr/mmu/data/ncdScreening/: IDRSData.java  NCDScreening.java  PhysicalActivityType.java
src/main/java/com/iemr/mmu/data/ncdcare/: NCDCareDiagnosis.java
src/main/java/com/iemr/mmu/data/nurse/: BenAnthropometryDetail.java  BenCancerVitalDetail.java  CommonUtilityClass.java  (+3 more)
src/main/java/com/iemr/mmu/utils/: IEMRApplBeans.java
src/main/java/com/iemr/tm/: Application.java  ServletInitializer.java
src/main/java/com/iemr/tm/config/: BlockingHttpMethodInterceptor.java  InterceptorConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/iemr/tm/utils/: CommonMain.java  IEMRApplBeans.java
src/main/resources/: application.properties  logback.xml  myApp.properties
src/test/java/com/iemr/mmu/anc/: TestANCController.java  TestANCServices.java
src/test/java/com/iemr/mmu/cancerScreening/: TestCSController.java  TestCSServices.java
src/test/java/com/iemr/mmu/common/: TestCommonServices.java
src/test/java/com/iemr/mmu/generalOPD/: TestGeneralOPDController.java  TestGeneralOPDServices.java
src/test/java/com/iemr/mmu/ncdCare/: TestNCDCareController.java
src/test/java/com/iemr/mmu/report/: TestReport.java
src/test/java/com/iemr/tm/: ApplicationTests.java
src/test/java/com/iemr/tm/anc/: ANCDoctorServiceImplTest.java  ANCDoctorServiceImplTests.java  TestANCController.java  TestANCServices.java
src/test/java/com/iemr/tm/cancerScreening/: TestCSController.java  TestCSServices.java
src/test/java/com/iemr/tm/common/: TestCommonServices.java
src/test/java/com/iemr/tm/generalOPD/: TestGeneralOPDController.java  TestGeneralOPDServices.java
src/test/java/com/iemr/tm/ncdCare/: TestNCDCareController.java  TestNCDCareServices.java
src/test/java/com/iemr/tm/report/: TestReport.java
(+796 files in other folders)
