
# UAT env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Carestream URLs
carestreamOrderCreateURL =<Enter your socket address here>/commonapi-v1.0/carestream/createOrder

## Identity - Common URLs
#  Registration
registrationUrl =<Enter your socket address here>/commonapi-v1.0/beneficiary/create

registrarQuickSearchByIdUrl =<Enter your socket address here>/commonapi-v1.0/beneficiary/searchUserByID

registrarQuickSearchByPhoneNoUrl =<Enter your socket address here>/commonapi-v1.0/beneficiary/searchUserByPhone

getBenImageFromIdentity =<Enter your socket address here>/identity-0.0.1/id/benImageByBenRegID

##beneficiary edit
beneficiaryEditUrl =<Enter your socket address here>/commonapi-v1.0/beneficiary/update

## Advance Search
registrarAdvanceSearchUrl =<Enter your socket address here>/commonapi-v1.0/beneficiary/searchBeneficiary

## Data Sync API
dataSyncUploadUrl=

## Data download API
dataSyncDownloadUrl=

## TC specialist slot booking
tcSpecialistSlotBook=<Enter your socket address here>/schedulerapi-v1.0/schedule/bookSlot

## TC specialist slot cancelling
tcSpecialistSlotCancel=<Enter your socket address here>/schedulerapi-v1.0/schedule/cancelBookedSlot

## TM sms to beneficiary(schedule, cancel, reschedule)
sendSMSUrl=<Enter your socket address here>/commonapi-v1.0/sms/sendSMS

### get openkm doc download url
openkmDocUrl=<Enter your socket address here>/commonapi-v1.0/kmfilemanager/getKMFileDownloadURL

##Fetosense Url
fetosense-api-url-ANCTestDetails=<Enter your socket address here>/fetosense/registerMother

## apiKey for calling fetosense api
fetosenseAPIKey =

## TM SMS template details(SMS type)
schedule=TC Schedule SMS
cancel=TC Cancel SMS
reSchedule=TC Reschedule SMS

snomedCTPageSize=10

nurseWL=7
nurseTCWL=7
docWL=7
pharmaWL=7
labWL=7
radioWL=7
oncoWL=7
tcSpeclistWL=7

### Redis IP
spring.redis.host=localhost


